APP_ENV=development
DEPLOYMENT_MODE=standalone
LLAMA_STACK_URL=<your-llama-stack-url>
MAAS_URL=<your-maas-url>
DISTRIBUTION_NAME=<your-distribution-name>
MAAS_NAMESPACE=<your-maas-namespace>
PLAYGROUND_NAMESPACE=<your-playground-namespace>
