IS_PROJECT_ROOT_DIR=false
PORT=${FRONTEND_PORT}

########## Change the following variables to customize the Dashboard ##########
FAVICON=favicon.ico
PRODUCT_NAME="Notebooks"
KUBEFLOW_USERNAME=user@example.com
COMPANY_URI=oci://kubeflow.io
