############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env:6443
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env
#OC_PROJECT=specify_in_.env


############### Default settings ###############
BACKEND_PORT=8080
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/opendatahub/odh-dashboard:latest
SOURCE_REPOSITORY_URL=git@github.com:opendatahub-io/odh-dashboard.git
SOURCE_REPOSITORY_REF=master
DOC_LINK ='https://opendatahub.io/docs.html'
COMMUNITY_LINK ='https://opendatahub.io/community.html'
ENABLED_APPS_CM = 'odh-enabled-applications-config'
ADMIN_GROUP = 'odh-admins'
