# This file serves as an example environment configuration for local development.
# Copy this file to `.env.local` (not committed) and modify the values as needed (more info in CONTRIBUTING.md).

APP_ENV=local

# OC_URL is the Cluster API Address for the OpenShift cluster you are using
OC_URL=https://api.{cluster name}.openshiftapps.com:443

# OC_PROJECT is the OpenShift Project/Namespace you are using. 
# Set `OC_PROJECT` to `opendatahub` (for Open Data Hub deployments) 
# or `redhat-ods-applications` (for Red Hat OpenShift AI deployments). 
# Leaving this variable unset will cause failures when trying to run the project with local frontend and backend.
OC_PROJECT=redhat-ods-applications

OC_USER=replace-this-user
OC_PASSWORD=replace-this-password