- op: add
  path: /spec/template/spec/containers/0/env
  value:
    - name: MODULE_FEDERATION_CONFIG
      valueFrom:
        configMapKeyRef:
          key: module-federation-config.json
          name: federation-config
- op: add
  path: /spec/template/spec/containers/-
  value: 
    name: model-registry-ui
    image: $(model-registry-ui-image)
    imagePullPolicy: Always
    livenessProbe:
      httpGet:
        path: /healthcheck
        port: 8043
        scheme: HTTPS
      initialDelaySeconds: 30
      timeoutSeconds: 15
      periodSeconds: 30
      successThreshold: 1
      failureThreshold: 3
    readinessProbe:
      httpGet:
        path: /healthcheck
        port: 8043
        scheme: HTTPS
      initialDelaySeconds: 15
      timeoutSeconds: 15
      periodSeconds: 30
      successThreshold: 1
      failureThreshold: 3
    resources:
      limits:
        cpu: 500m
        memory: 1Gi
      requests:
        cpu: 500m
        memory: 1Gi
    ports:
      - containerPort: 8043
        name: mr-ui
    volumeMounts:
      - name: proxy-tls
        mountPath: /etc/tls/private
        readOnly: true
    args:
      - "--deployment-mode=federated"
      - "--auth-method=user_token"
      - "--auth-token-header=x-forwarded-access-token"
      - "--auth-token-prefix="
      - "--port=8043"
      - "--cert-file=/etc/tls/private/tls.crt"
      - "--key-file=/etc/tls/private/tls.key"
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
