# Injected variables from the Operator
model-registry-ui-image=quay.io/opendatahub/odh-mod-arch-modular-architecture:main

# TODO: Replace with the right image when available
gen-ai-ui-image=quay.io/lferrnan/odh-mod-arch-gen-ai:main