# Injected variables from the Operator
model-registry-ui-image=quay.io/opendatahub/odh-mod-arch-modular-architecture:v3.3.1-odh

gen-ai-ui-image=quay.io/opendatahub/odh-mod-arch-gen-ai:v3.3.1-odh

maas-ui-image=quay.io/opendatahub/mod-arch-maas:v3.3.1-odh