- op: add
  path: /spec/ports/-
  value:
    name: mr-ui
    protocol: TCP
    port: 8043
    targetPort: 8043
- op: add
  path: /spec/ports/-
  value:
    name: gen-ai-ui
    protocol: TCP
    port: 8143
    targetPort: 8143