apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-rbac-proxy-config
data:
  config-file.yaml: |+
    # Try a more permissive resource check
    authorization:
      resourceAttributes:
        apiGroup: ""
        apiVersion: v1
        resource: "namespaces"
        verb: "get"
