# LLMInferenceService with direct imagePullSecrets reference (no Connections API)
# User manually created the pull secret
# Requires: connections/direct-pull-secret.yaml
apiVersion: serving.kserve.io/v1alpha1
kind: LLMInferenceService
metadata:
  name: llm-direct-pullsecret
  # No opendatahub.io/connections annotation
spec:
  model:
    name: my-model
    uri: oci://quay.io/private-repo/model-image:v1
  replicas: 1
  router:
    gateway: {}
    route: {}
    scheduler: {}
  template:
    imagePullSecrets:
      - name: direct-pull-secret
    containers:
      - name: main
