# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard:main
kube-rbac-proxy=quay.io/opendatahub/odh-kube-auth-proxy@sha256:dcb09fbabd8811f0956ef612a0c9ddd5236804b9bd6548a0647d2b531c9d01b3
gateway-name=data-science-gateway
dashboard-url=https://www.redhat.com
section-title=OpenShift AI
