apiVersion: v1
kind: ConfigMap
metadata:
  name: model-catalog-unmanaged-sources
  labels:
    opendatahub.io/dashboard: 'true'
    opendatahub.io/managed: 'false'
data:
  modelCatalogSources: |
    {
      "sources": [
          ]
        }
      ]
    }
