apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: odh-dashboard
  app.kubernetes.io/part-of: odh-dashboard
resources:
  - ovms-ootb.yaml
  - caikit-ootb.yaml
  - tgis-ootb.yaml
images:
  - name: ovms-1
    newName: quay.io/opendatahub/openvino_model_server
    digest: sha256:2cbe8a48ab0bc6fe7fb76919bf33253e83a6218a9c4b486b744c3dcf30679616
  - name: caikit-tgis-serving
    newName: quay.io/opendatahub/caikit-tgis-serving
    digest: sha256:9d6e8bc10f3b61774f9d321790f8593f6ded5674b64a366248fcde6a07d66833
  - name: text-generation-inference
    newName: quay.io/opendatahub/text-generation-inference
    digest: sha256:efcc60c671a5da62c0251bc543f6de73f6578aac40a9a745eae3f60b0208f9e9