apiVersion: dashboard.opendatahub.io/v1
kind: OdhApplication
metadata:
  name: jupyter
  annotations:
    opendatahub.io/categories: 'Model development,Model training,Notebook environments'
spec:
  img: >-
    <svg id="a92083db-49b6-4171-9cc8-23ced4b2b1e7" data-name="Icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
      <title>Wrench icon - Black</title>
      <g>
        <path d="M19.44,13.56c-.56-.58-1.46.32-.88.88l3,3a.62.62,0,0,0,.88-.88Z"/>
        <path d="M31.61,10.05a.69.69,0,0,0-.17-.49l-2-2a.61.61,0,0,0-.88,0L23,13.12,18.14,8.25,21.92,5.8l1.7,1.7L21.56,9.56a.62.62,0,0,0,.88.88l2.5-2.5a.61.61,0,0,0,0-.88l-2.5-2.5a.66.66,0,0,0-.73-.11c-.05,0-4.85,3.16-4.9,3.17a.66.66,0,0,0-.18.87s.69.72.75.77a6.61,6.61,0,0,0-1.58,7.06L5.06,27.06a2.74,2.74,0,0,0,3.88,3.88L19.68,20.2a6.29,6.29,0,0,0,5.89-.69l5.95-9.17A.75.75,0,0,0,31.61,10.05ZM19.79,18.9a.67.67,0,0,0-.7.13l-11,11a1.5,1.5,0,0,1-2.12-2.12l11-11a.65.65,0,0,0,.17-.34.74.74,0,0,0,0-.36,5.39,5.39,0,0,1,1.16-6.07l4.3,4.3a.61.61,0,0,0,.88,0L29,8.88l1.2,1.2-5.59,8.61A5.42,5.42,0,0,1,19.79,18.9Z"/>
        <path d="M7,28.38a.63.63,0,1,0,.62.63A.63.63,0,0,0,7,28.38Z"/>
      </g>
    </svg>
  getStartedLink: 'https://opendatahub.io/docs/getting-started-with-open-data-hub/#launching-jupyter-and-starting-a-notebook-server_get-started'
  internalRoute: notebookController
  displayName: Start basic workbench
  kfdefApplications:
    - odh-notebook-controller
    - notebook-images
  support: red hat
  provider: ''
  docsLink: 'https://jupyter.org'
  quickStart: create-jupyter-notebook
  getStartedMarkDown: >-
    # Jupyter

    Launch Jupyter and start a workbench to start working with your notebooks.

    ## Prerequisites

    - You have logged in to Red Hat OpenShift AI.

    - You know the names and values that you want to use for environment
    variables in your workbench environment, for example,
    `AWS_SECRET_ACCESS_KEY`.

    - If you want to work with a very large data set, work with your
    administrator to proactively increase the storage capacity of your workbench.

    ## Procedure

    1. Locate the **Start basic workbench** card on the **Enabled applications** page.

    2. Click **Launch application**.

      i. If prompted, select your identity provider.

      ii. Enter your credentials and click **Log in** (or equivalent for your identity provider).

      If you see **Error 403: Forbidden**, you are not in the default user group or the default administrator group for OpenShift AI. Contact your administrator so that they can add you to the correct group using [Adding users for Red Hat OpenShift AI](https://docs.redhat.com/en/documentation/red_hat_openshift_ai_cloud_service/1/html/managing_openshift_ai/managing-users-and-groups#adding-users-to-user-groups_managing-rhoai).

    3. Start a workbench.

      This is not required if you have previously launched Jupyter.

      i. Select the **Workbench image** to use for your workbench.

      ii. If the workbench image contains multiple versions, select the version of the workbench image from the **Versions** section.

      iii. Select the **Container size** for your workbench.

      iv. Optional: Select the **Number of Accelerators** for your workbench.

      v. Optional: Select and specify values for any new **Environment variables**.

      The interface stores these variables so that you only need to enter them once. Example variable names for common environment variables are automatically provided for frequently integrated environments and frameworks, such as Amazon Web Services (AWS).

      vi. Click **Start workbench**.

      The **Starting workbench** progress indicator appears. Click **Expand event log** to view additional information on the workbench creation process. Depending on the deployment size and resources you requested, starting the workbench can take up to several minutes. After the workbench starts, the JupyterLab interface opens.

    ## Verification

    The JupyterLab interface opens in the same tab.
  description: >-
    Create a single, limited-use workbench that is not associated with a project.
  category: Red Hat managed
