apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opendatahub
commonLabels:
  app: odh-dashboard
  app.kubernetes.io/part-of: odh-dashboard
resources:
- role.yaml
- service_account.yaml
- role_binding.yaml
- deployment.yaml
- routes.yaml
- service.yaml
