apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- destination-rule.yaml
- virtual-service.yaml
- authorization-policy.yaml

labels:
- pairs:
    app.kubernetes.io/component: ui