# InferenceService with visible URI Connection (via Connections API)
# Requires: connections/visible-uri-connection.yaml
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: isvc-visible-uri-conn
  annotations:
    opendatahub.io/connections: my-uri-connection
spec:
  predictor:
    model:
      modelFormat:
        name: pytorch
      # storageUri is populated by webhook from the URI connection
