# InferenceService with visible OCI Connection (via Connections API)
# Requires: connections/visible-oci-connection.yaml
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: isvc-visible-oci-conn
  annotations:
    opendatahub.io/connections: my-oci-connection
spec:
  predictor:
    model:
      modelFormat:
        name: pytorch
      storageUri: "oci://quay.io/private-repo/model-image:v1"
      # webhook will populate this
      # imagePullSecrets:
      #   - name: my-oci-connection
