# InferenceService with public S3 storageUri - no connection needed
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: isvc-direct-uri-public-s3
spec:
  predictor:
    model:
      modelFormat:
        name: pytorch
      storageUri: s3://public-bucket/models/my-model
