# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:dd45f4cebe804367bf953b8fd0354637cf86726958b014cebb96f8044940d7a2
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
