# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:48e5ef99892450566fa304391f8a4ad3c20c687bd972f7a8951ff45343fa5c40
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
