# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:28499b777d6f9f03ed883d179fe06b668faee565d95fbef2d8aee5cd5449a567
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
