# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard:main
kube-rbac-proxy=registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9@sha256:784c4667a867abdbec6d31a4bbde52676a0f37f8e448eaae37568a46fcdeace7
gateway-name=data-science-gateway
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
