---
apiVersion: v1
kind: Secret
metadata:
  name: dashboard-oauth-config
type: Opaque
data:
  cookie_secret: VGtob01rbFVkRzFJUkdwNlkyTm1jSEZMZVdOQmR6MDk=

---
apiVersion: v1
kind: Secret
metadata:
  name: dashboard-oauth-client
  annotations:
    secret-generator.opendatahub.io/name: secret
    secret-generator.opendatahub.io/type: random
    secret-generator.opendatahub.io/complexity: "32"
    secret-generator.opendatahub.io/oauth-client-route: odh-dashboard
type: Opaque
